{
  "manifest_version": 3,
  "name": "Hide Ignored Member Replies - Hypixel Forums",
  "description": "Hides posts and buttons related to ignored members on the Hypixel forums",
  "version": "1.1",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://hypixel.net/*"],
  "content_scripts": [
    {
      "matches": ["https://hypixel.net/*"],
      "js": ["index.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hide Ignored Member Replies Settings"
  }
}
